{
  "ConnectionStrings": {
    "SkyChenDatabase": "Data Source=192.168.1.107;Initial Catalog=SkyChen;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=123456789"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "WriteMongoLog": 0
}
